
#UNIX=1641620687766
#APP_KEY=-ICA6B5yDNDsFj3r497W_iXlpaTJQA2kvkySUu8OV8XsZSu8cq0DEtGJK4FWLNL4yNhfslb430hKvwAQVd1raA

#Konfigurasi Aplikasi
APP_PORT=3000

#Konfigurasi Aplikasi
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=laravel_rest_api